
.main {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow-y: scroll;
}

.section {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.content {
    padding: 30px 0;
}

.subheading{
    padding: 30px 0;
}

.section p {
    width: fit-content;
    text-align: start;
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  grid-gap: 30px;
  justify-content: center;
  align-items: center;

  height:auto;
  /* overflow: hidden; */

}

.grid img {
    width: 100%;
    height: 100%;
   
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

@media (max-width: 73em) {
  .section {
    padding: 0 30px 30px 30px;
  }

}
