.main {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow-y: scroll;
}
.section {
  padding: 50px;
  display: flex;
  flex-direction: column;
}

.subheading{
    padding: 30px 0;
}

.section p {
    width: fit-content;
    text-align: start;
}

.grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  grid-gap: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height:auto;
}

.img {
    width: 100%;
    /* height: 100%; */
   
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

@media (max-width: 73em) {
  .section {
    padding: 30px;
  }
}
